<!doctype html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>NASA PARTNERSHIP ACTIVITIES | SpaceAfrica</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" type="text/css" href="css/mobile.css">
	<script src="js/mobile.js" type="text/javascript"></script>
</head>
<body>
	<div id="page">
		<div id="header">
			<div>
				<a href="index.html" class="logo"><h3>SPACEAFRICA</h3></a>
				<ul id="navigation">
					<li class="selected">
						<a href="index.html">Home</a>
					</li>
					<li class="menu">
						<a href="#">Visuals</a>
						<ul class="primary">
							<li>
								<a href="map.html">Maps</a>
							</li>
							<li>
								<a href="graphs.html">Graphs</a>
							</li>
						</ul>
					</li>
					<li class="menu">
						<a href="#">Laws</a>
						<ul class="primary">
							<li>
								<a href="#">Space Laws and Policies</a>
							</li>
						</ul>
					</li>
					<li class="menu">
						<a href="#">Resources</a>
					</li>
					<li class="menu">
						<a href="#">Blog</a>
						<ul class="secondary">
							<li>
								<a href="#">Single post</a>
							</li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<div id="body">
			<div class="header">
				<div>
					<h1>NASA PARTNERSHIP ACTIVITIES</h1>
					<div class="article">
						<img src="images/martianrover-journey.jpg" alt="">
						<h1>HOW NASA IS IMPACTING AFRICA THROUGH PARTNERSHIP</h1>
						<span>OCTOBER 4, 2020</span>
						<p>NASA engages in partnerships with international, intergovernmental, academic, commercial, and entrepreneurial communities, recognizing them as important contributors of skill and creativity to NASA.</p>
						<p>NASA has partnership contract with SANSA (South African Space Agency (SANSA) ). The purpose of this agreement Between the National Aeronautics and Space Administration (NASA) and the South African National Space Agency (SANSA) is to Study the Potential for a Tracking and Communications Antenna Site in Matjiesfontein, South Africa.</p>
						<p>Cooperative agreement between NASA and the South African National Space Agency (SANSA), for the two agencies to study the potential for joint tracking and communications antenna site in Matjiesfontein (MTJ), S. Africa. In this Agreement, SANSA and NASA will jointly assess the suitability of MTJ to host antenna infrastructure for the support of NASA missions. The study will determine the suitability of MTJ and determine the best infrastructure and antenna types for the potential site, and will assess the potential for different types of government and commercial partnerships.</p>
						<p>This partnership was established in February 7, 2020 and would end in February 7, 23.</p>
						<p>Read More <a href="https://www.nasa.gov/sites/default/files/atoms/files/house_approps_agreement_report_as_of_06-30-2020_international.pdf"> Here </a></p>
					</div>
					<div class="sidebar">
						<ul>
							<li>
								<h1>FEATURED POSTS</h1>
								<a href="#"><img src="images/moon-satellite.jpg" alt=""></a>
								<h2>SOYUZ TMA-M</h2>
								<span>FEBRUARY 6, 2023</span>
							</li>
							<li>
								<h1>RECENT POSTS</h1>
								<ul>
									<li>
										<a href="#"><img src="images/alien-life.jpg" alt=""></a>
										<h2>ALIEN LIFE</h2>
										<span>FEBRUARY 3, 2023</span>
									</li>
									<li>
										<a href="#"><img src="images/galaxy.jpg" alt=""></a>
										<h2>THE GALAXY</h2>
										<span>FEBRUARY 1, 2023</span>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="connect">
				<div>
					<h1>FOLLOW OUR  MISSIONS ON</h1>
					<div>
						<a href="#" class="facebook">facebook</a>
						<a href="#" class="twitter">twitter</a>
						<a href="#" class="googleplus">googleplus</a>
						<a href="#" class="pinterest">pinterest</a>
					</div>
				</div>
			</div>
			<div class="footnote">
				<div>
					<p>&copy; 2020 BY SPACEAFRICA | ALL RIGHTS RESERVED</p>
				</div>
			</div>
		</div>
	</div>
</body>
</html>